<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8P-lM-ZZM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VkX-S6-fqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8P-lM-ZZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRa-ll-D7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bL3-CC-qer" kind="relationship" relationship="rootViewController" id="10h-Cj-UpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHz-yZ-C9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Demo-->
        <scene sceneID="X47-5g-uhe">
            <objects>
                <tableViewController id="bL3-CC-qer" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFf-bj-uGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="Hrq-RM-yi3" customClass="ExpandableCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrq-RM-yi3" id="HIe-cV-eSq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s57-es-AXJ" customClass="FXExpandableLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s57-es-AXJ" secondAttribute="bottom" id="8cr-2G-laX"/>
                                        <constraint firstItem="s57-es-AXJ" firstAttribute="leading" secondItem="HIe-cV-eSq" secondAttribute="leading" id="CdV-Ki-VB8"/>
                                        <constraint firstItem="s57-es-AXJ" firstAttribute="top" secondItem="HIe-cV-eSq" secondAttribute="top" id="QxW-Ts-gE8"/>
                                        <constraint firstAttribute="trailing" secondItem="s57-es-AXJ" secondAttribute="trailing" id="j8x-ju-DFr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="s57-es-AXJ" id="KDi-0U-txE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bL3-CC-qer" id="SJu-gm-0QT"/>
                            <outlet property="delegate" destination="bL3-CC-qer" id="em2-yH-k6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="E9A-Uw-iLv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4F-2w-pBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
